\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OOSE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specify relevant pre- and postconditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specify invariants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Object Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {EventManagement}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {AccountManagement}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Commands}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Storage}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Synchronization}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {UserInterface\_MVC}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {OO-to-RDBMS mapping}}}{9}}
