\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I - OOSE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping subsystems to processors and components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifying and storing persistent data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces authentication and storing user data}}{2}}
\newlabel{tab:stored}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Providing access control}{3}}
\newlabel{sec:accessControl}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces authentication and storing user data}}{4}}
\newlabel{tab:auther}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accessmatrix}}{4}}
\newlabel{tab:ObjectsActors}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Designing the global control flow}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network outage use case}}{5}}
\newlabel{tab:Network}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Identifying services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Identifying boundary conditions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CShap Prototype model of design patterns}}{6}}
\newlabel{fig:Prototype}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}UML diagram of the prototype}{7}}
