\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I - OOSE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architectual style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decomposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CALENDAR subsystem decomposition (UML component diagram)}}{3}}
\newlabel{fig:decomposition}{{1}{3}}
