\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Object Model (Static Model), including}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}identifying entity, boundary, and control objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis Object Model (Static Model) - class diagram.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Model, including}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mapping use cases to sequence Sequence Diagrams involving entity, boundary, and control objects}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence model for usercase ''Edit personal information''\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence model for usercase ''enable alert for event''\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence model for usercase ''Sends a notification (event alert)''\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}modelling state-dependent behavior of individual objects using State Machine Diagrams}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Machine Diagram for ''Send alert''\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Machine Diagram for ''New event''\relax }}{11}}
