\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A UML} use case diagram for TicketDistributor, describing the functionality of a ticket distributor. The actor \textit  {traveler} can chose between 3 differen Ticket types (with \textbf  {BuyMonthlyCard}, \textbf  {BuyOneWayTicket} and \textbf  {BuyWeeklyCard} use cases) and cancel his progras at any point(with \textbf  {CancelSession} use case). But only the \textit  {Central Computer System} actor can update the tickets (with the \textbf  {UpdateTariff} use case). All the Ticket type use cases Extends the \textbf  {Errors} use case because thay have to test for the different errors to make sure the session is successful.}}{2}}
\newlabel{Usecase}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A UML} activity diagram for TicketDistributor.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A UML} class diagram for TicketDistributor.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A UML} sequence diagram for the use cases BuyMonthlyCard, BuyOneWayTicket and BuyWeeklyCard, seen in Figure \ref  {Usecase}.}}{5}}
